# Spider

./: README.md
spiderstudy/: pom.xml
spiderstudy/src/main/java/spider/study/: App.java
spiderstudy/src/main/java/spider/study/handler/: Downloader.java  Main.java
spiderstudy/src/main/java/spider/study/queue/: Queue.java  VisitedQueue.java
spiderstudy/src/main/java/spider/study/useredis/: DownloadUseRedis.java  Main.java
spiderstudy/src/test/java/spider/study/: AppTest.java
spiderstudy/src/test/java/spider/study/test/: DownloadTest.java
