<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spider.study</groupId>
  <artifactId>spider-study</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spider-study</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

	  <!--HttpClient-->
	  <!--<dependency>-->
		  <!--<groupId>org.apache.httpcomponents</groupId>-->
		  <!--<artifactId>httpclient</artifactId>-->
		  <!--<version>4.5.2</version>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>commons-httpclient</groupId>-->
		  <!--<artifactId>commons-httpclient</artifactId>-->
		  <!--<version>3.1</version>-->
	  <!--</dependency>-->

	  <!--Jsoup-->
	  <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.8.3</version>
	  </dependency>

	  <!--html parser-->
	  <!--<dependency>-->
		  <!--<groupId>org.htmlparser</groupId>-->
		  <!--<artifactId>htmlparser</artifactId>-->
		  <!--<version>2.1</version>-->
	  <!--</dependency>-->

        <!--jedis-->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.9.0</version>
      </dependency>

  </dependencies>
</project>
